{
  "name": "fbnix",
  "version": "1.0.0",
  "description": "Agent library for scraping Facebook groups and pages in Node.js",
  "repository": "github:justinkalland/fbnix",
  "homepage": "https://github.com/justinkalland/fbnix#readme",
  "bugs": {
    "url": "https://github.com/justinkalland/fbnix/issues"
  },
  "author": "Justin Kalland <justin@kalland.com>",
  "license": "MIT",
  "scripts": {
    "test": "nyc mocha tests --timeout 15000 --exit",
    "test-cache": "mocha tests --timeout 15000 --exit \"--cache=true\"",
    "lint": "eslint . || true"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "minimist": "^1.2.5",
    "puppeteer": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "eslint-config-jk": "^1.6.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "eslintConfig": {
    "extends": "jk"
  },
  "nyc": {
    "exclude": [
      "tests/support.js"
    ]
  }
}
